$color1: rgba(0,0,0,0.9);
$color2: #a0a0a0;
$color3: lighten(#a0a0a0, 10%);
$color4: #551A8B;

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main{
  width: 100%;
  min-height: 100%;
}

.header{
  height: 70px;
  width: 100%;
  background-color: $color3;
}

.nav-bar{
  display: flex;
  justify-content: space-around;
  width: 90%;
  height: 100%;
  margin: 0 auto;
}

.logo{
  width: 60%;
  height: 100%;
  background-image: url("./images/logo-skate.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.link-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
}

.link{
  width: 30%;
  height: 100%;
  background-color: $color2;
  border-radius: 10px;
  position: relative;
  transition: all 1s;
  &:hover{
    transition: all 0.8s;
    box-shadow: 0 1px $color4;
    color: $color4;
  }
  &:active{
    transition: all 0.01s;
    background-color: black;
  }
}

.container{
  display: flex;
  justify-content: space-around;
  width: 40%;
  height: 90%;
  margin-top: auto;
  margin-bottom: auto;
}

.fab{
  font-weight: bold;
  font-size: 20px;
  width: 100%;
  height: 100%;
  line-height: 54px;
  margin-right: 150px;
}

.main-container{
  width: 100%;
  min-height: 650px;
  position: relative;
}

.trigger{
  width: 20px;
  height: 20px;
  position: absolute;
  top: 3px;
  right: 3px;
  opacity: 0.7;
  background-image: url("./images/out.png");
  background-position: center;
  background-size: cover;
  border: 1px solid black;
  border-radius: 50%;
  transition: all 0.5s;
}


.main-title{
  // color: $color4;
  margin: 60px auto;
  width: 60%;
  height: 60px;
  line-height: 60px;
  text-align: center;
}
// topページ
.num1{
  display: block;
}
// aboutページ
.num2{
  display: none;
}
// contactページ
.num3{
  display: none;
  position: relative;
}
// ここからtopページcss

.num1-wrapper{
  height: 100%;
  display: flex;
  justify-content: space-between;
}

.num1-container{
  margin-left: 10%;
  width: 50%;
  transition: all 1s;
}

.picture{
  width: 300px;
  height: 200px;
  background-image: url("./images/hobby1.jpg");
  background-size: cover;
  background-position: center;
  margin: 0 auto 25px auto;
}


.info{
  width: 100%;
  min-height: 100%;
  background-color: white;
  overflow-y: scroll;
    & > .wrapper{
      padding-bottom: 15px;
    }
}

.info-container{
  height: 100%;
  width: 40%;
  // margin-top: 3%;
}

table{
  width: 100%;
  height: 40px;
  color: white;
  font-size: 12px;
  font-weight: bold;
}

.date-header{
  border:2px solid  darken(grey,20%);
  width: 30%;
  height: 20px;
  background-color: darken(grey,20%);
  text-align: center;
}

.contents-header{
  border:2px solid  darken(grey,20%);
  width: 70%;
  height: 20px;
  background-color: darken(grey,20%);
  text-align: center;
}

.date{
  border:2px solid $color2;
  width: 30%;
  height: 40px;
  background-color: $color2;
}

.contents{
  border:2px solid $color2;
  width: 70%;
  height: 40px;
  background-color: $color2;
}

.profile-container{
  margin: 0 auto;
  & > p{
    text-align: center;
    font-weight: bold;
    font-size: 18px;
  }
}

.detail{
  width: 100px;
  height: 24px;
  margin: 60px auto 60px auto;
  text-align: center;
  background-color: $color2;
  border-radius: 10px;
  & > a{
    font-weight: bold;
    text-decoration: none;
    color: white;
    &:active{
      color: $color4;
    }
  }
}

// ここからaboutページcss

.num2-container{
  width: 70%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

.num2-item{
  background-color: lighten($color3,10%);
  width: 30%;
  display: flex;
  justify-content: space-between;
  padding: 0 5px;
  margin-bottom: 30px;
}

.num2-link{
  font-size: 12px;
  text-align: center;
  font-weight: bold;
  word-wrap: break-word;
}

.num2-text{
  width: 70%;
  padding: 0 5px;
}

.num2-item-name{
  width: 30%;
  height: 100px;
  line-height: 100px;
}

.num2-item-content{
  font-size: 14px;
  text-align: left;
  word-wrap: break-word;
  margin: 10px auto;
}


// ここからcontactページ

.num3-container{
  display: flex;
  justify-content: space-between;
}

.message-container{
  width: 50%;
  height: 600px;
  margin: 20px auto;
  background-color: lighten($color3,25%);
  overflow: scroll;
}

.wrapper{
  height: auto;
  // padding-top: 30px;
}

.modal{
  width: 60%;
  height: 320px;
  margin: 0 auto;
  align-content: center;
  border: 1px solid $color3;
}

.modal-item{
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.modal-item-container{
  padding-top: 60px;
}

label{
  font-weight: bold;
  font-size: 24px;
}

.modal-container{
  width: 50%;
  height: 40%;
}

.text-input{
  margin-top: 20px;
  width: 80%;
  height: 100px;
  border: 1px solid $color2;
  border-radius: 5px;
  transition: all 1s;
  font-size: 25px;
  &:hover{
    background-color: $color2;
    opacity: 0.4;
    transition: all 0.5s;
  }
}



.name-input{
  width: 55%;
  height: 30px;
  border: 1px solid $color2;
  border-radius: 5px;
  background-color: white;
  transition: all 1s;
  font-size: 25px;
  &:hover{
    background-color: $color2;
    opacity: 0.4;
    transition: all 0.5s;
  }
}

.submit{
  width: 60%;
  height: 30px;
  border-radius: 5px;
  color: white;
  margin: 20px auto;
  text-align: center;
  line-height: 30px;
  box-shadow: 0 3px black;
  transition: all 0.1s;
  font-size: 18px;
  background-color: $color4;
  &:active{
    box-shadow: 0 0 black;
    margin-top: 25px;
  }
  &:hover{
    background-color: darken($color4,10%);
  }
}

.comment{
  width: 50%;
  margin-bottom: 30px;
  margin-left: 45%;
  background-color: lighten($color3, 20%);
  box-shadow: 1px 2px $color2;
  color: black;
}

.master-comment{
  color: white;
  width: 50%;
  margin-left: 5%;
  margin-bottom: 30px;
  background-color: lighten($color1,20%);
  box-shadow: 1px 2px $color2;
}

.output-name{
  width: 30%;
  height: 20px;
}

.output-text{
  width: 80%;
  margin: 0 auto 10px auto;
}

.ot{
  font-size: 16px;
  line-height: 30px;
  word-wrap: break-word;
}

.on{
  font-size: 12px;
  font-weight: bold;
  color: $color2;
  line-height: 16px;
  text-align: center;
}

.footer{
  width: 100%;
  height: 70px;
  background-color: $color3;
}

.footer-text{
  text-align: center;
  line-height: 60px;
  color: $color4;
  font-weight: bold;
}

@media screen and (max-width:960px) {

  main{
    overflow: visible;
  }

  .fab{
    margin-right: 0;
  }

  .num1-wrapper{
    display: block;
  }

  .trigger{
    display: none;
  }

  .num1-container,
  .info-container,
  .num2-container,
  .message-container{
    margin: 0 auto;
    width: 90%;
  }

  .container{
    width: 50%;
  }

  .link{
    width: 30%;
  }

  .num2-item{
    width: 80%;
  }

  .num3-container{
    display: block;
    margin: 30px auto;
  }

  .modal{
    width: 100%;
    margin-bottom: 30px;
  }

  .modal-container{
    margin: 0 auto;
  }
}

@media screen and (max-width:560px) {

  main{
    overflow: visible;
  }

  .num1{
    display: block;
  }

  .num2{
    display: block;
    background-color: lighten($color3,20%);
  }

  .num3{
    display: block;
  }

  .trigger{
    display: none;
  }

  .num1-wrapper{
    display: block;
  }

  .num1-container,
  .info-container,
  .num2-container,
  .modal-container,
  .message-container{
    margin: 0 auto;
    width: 90%;
  }

  .container{
    width: 100%;
  }

  .hundle{
    display: none;
  }

  .fab{
    margin-right: 0;
  }

  .main-title{
    width: 100%;
  }

  .num2-item{
    width: 100%;
  }

  .num3-container{
    display: block;
    margin: 30px auto;
  }

  .modal{
    width: 100%;
    margin-bottom: 30px;
  }

  .modal-container{
    margin: 0 auto;
  }
}



